kernel_addr_r=0x46000000
fdt_addr_r=0x48000000

load_kernel=fatload mmc 0:3 ${kernel_addr_r} /linux-6.18-rc6.Image
load_fdt=fatload mmc 0:3 ${fdt_addr_r} /linux-6.18-rc6.mt7988a-bananapi-bpi-r4.dtb

console='console=ttyS0,115200n1 quiet'
root='root=/dev/mmcblk0p4 rootwait rootfstype=f2fs mt7996e.wed_enable=1 ro'
set_args=setenv bootargs ${console} ${root}

bootdelay=0
bootcmd=run load_kernel; run load_fdt; run set_args; booti ${kernel_addr_r} - ${fdt_addr_r}

bootmenu_0=1. Boot Linux.=run bootcmd
bootmenu_default=0
