# only activate on the rj45 wan port
allowinterfaces wan

# make sure the hardware address is completely random
randomise_hwaddr
slaac private

# disable dns hooks
nohook resolv.conf
nohook hostname
nohook ntp.conf
nohook test
fqdn disable

# disable default routes
nogateway

# set dhcp options
option interface_mtu
require dhcp_server_identifier

# ignore any identifiers (must be last option)
anonymous
